<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle CSS Preloader</title>
    <style>
        body{
            background-color: #333333;
            margin: 200px;
        }
        #big{
            width: 200px;
            height: 200px;
            border: 5px solid white;
            padding: 5px;
            border-radius: 100%;
            border-top-color:#333;
            transform: rotate(45deg);
           animation: big-rotation 3s 5;
        }
        #middle{
            width: 190px;
            height: 190px;
            border: 5px solid yellow;
            border-radius: 100%;
            border-left-color: #333333;
            animation: middle-rotation 3s 5;
        }
        #small{
            width: 170px;
            height: 170px;
            border: 5px solid red;
            border-radius: 100%;
            border-right-color: #333333;
            margin: 5px;
            animation: small-rotation 3s 5;
        }
        #lable{
            text-align: center;
            color: white;
            line-height: 190px;
            animation: lable-rotation 0;
            
        }
         /*animation in CSS - ad ruls */ 
        @keyframes big-rotation{
            from{
            transform: rotate(0deg);
            }
            to{
            transform: rotate(360deg);
            }
        }
        @keyframes middle-rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-720deg);
            }
        }
        @keyframes small-rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-720deg);
            }
        }
        @keyframes lable-rotation{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(-720deg);
            }
        }
        

    </style>
</head>
<body>
    <div id="big"> 
        <div id="middle">
        <div id="small"> 
            <div id="lable"> 75% </div>
    </div>
    </div>
</div>
</body>
</html>